<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_top10_background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/top10_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/top10_text_info"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top10_text_number"
        android:layout_centerHorizontal="true"
        android:text="@string/top10_score_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/top10_text_info"
        android:textSize="130sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="closeOnClick"
        android:src="@drawable/view_top10_button_play" />

    <TextView
        android:id="@+id/top10_text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="0"
        android:textColor="@color/top10_text_info"
        android:textSize="100sp" />

</RelativeLayout>