<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_top10_background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/top10_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/top10_text_info"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/top10_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="closeOnClick"
        android:src="@drawable/view_top10_button_play" />

    <TextView
        android:id="@+id/top10_text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/top10_image_character"
        android:layout_toLeftOf="@+id/top10_image_character"
        android:text="999"
        android:textColor="@color/top10_text_info"
        android:textSize="100sp" />

    <ImageView
        android:id="@+id/top10_image_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/character_1" />

</RelativeLayout>